{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "mainConnection": "Server=DESKTOP-Q3AQUO0\\SQLEXPRESS;Database=todoappdb;Trusted_Connection=True;"
  },
  "AppSettings": {
    "TokenKey": "superdupertopsecretkey"
  },
  "MailSettings": {
    "UserName": "candelario34@ethereal.email",
    "Password": "DPmXNbvGxsSZmh26Hj",
    "DisplayName": "Candelario Fisher",
    "Host": "smtp.ethereal.email",
    "Port": "587"
  }
}
